<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="images/logo.svg" />

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-size: 18px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        width: 1440px;
        background-color: rgb(135, 220, 235);
      }
      .btn {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
      }
      .egg {
        display: flex;
        margin-top: 0px;
        align-items: center;
        justify-content: space-between;
      }
      .egg-para {
        margin-left: 200px;
      }
      .p-one {
        width: 350px;
      }
      .glass {
        display: flex;
      }
      .g-para {
        margin-left: 200px;
        margin-top: 150px;
        width: 400px;
      }
      .fruit {
        display: flex;
      }
      .f-img {
        height: 400px;
        width: 400px;
        align-items: center;
      }
      .details {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .client {
        text-align: center;
        color: hsl(213, 9%, 39%);
      }
      .position {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      .profile {
        text-align: center;
        border-radius: 50%;
      }
      .foot {
        text-align: center;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-bottom: 50px;
        color: green;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="header">
        <p class="logo">sunnyside</p>
        <p class="btn">About Services Projects <button>Contact</button></p>
      </div>
      <h1>WE ARE CREATIVES</h1>
      <img src="images/desktop/image-header.jpg" alt="header" width="1440px" />
    </header>
    <div class="egg">
      <nav class="egg-para">
        <h2>Transform your brand</h2>

        <p class="p-one">
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>

        LEARN MORE
      </nav>
      <nav>
        <img src="images/desktop/image-transform.jpg" alt="egg" width="720px" />
      </nav>
    </div>
    <div class="glass">
      <nav class="g-img">
        <img src="images/desktop/image-stand-out.jpg" alt="cup" width="720px" />
      </nav>
      <nav class="g-para">
        <h2>Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <h5>LEARN MORE</h5>
      </nav>
    </div>
    <div class="fruit">
      <nav class="f-img">
        <img
          src="images/desktop/image-graphic-design.jpg"
          alt="apple"
          width="100px"
        />
        <h3>Graphic Design</h3>
        Great design makes you memorable. We deliver artwork that underscores
        your brand message and captures potential clients’ attention.
      </nav>
      <nav class="f-img">
        <img
          src="images/desktop/image-photography.jpg"
          alt="full-orange"
          width="100px"
        />
        <h3>Photography</h3>
        Increase your credibility by getting the most stunning, high-quality
        photos that improve your business image.
      </nav>
    </div>
    <div class="detail-h">
      <h3 class="client">CLIENT TESTIMONIALS</h3>
      <div class="details">
        <nav>
          <nav class="profile">
            <img src="images/image-emily.jpg" alt="Emily" width="30px" />
          </nav>
          <p>
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <h4>Emily R.</h4>
          <p class="position">Marketing Director</p>
        </nav>
        <nav>
          <nav class="profile">
            <img src="images/image-thomas.jpg" alt="Thomas" width="30px" />
          </nav>
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h4>Thomas S.</h4>
          <p class="position">Chief Operating Officer</p>
        </nav>
        <nav>
          <nav class="profile">
            <img src="images/image-jennie.jpg" alt="jennie" width="30px" />
          </nav>
          <p>
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <h4>Jennie F.</h4>
          <p class="position">Business Owner</p>
        </nav>
      </div>
    </div>
    <div>
      <img
        src="images/desktop/image-gallery-milkbottles.jpg"
        alt="milk-bottle"
        width="360px"
      />
      <img
        src="images/desktop/image-gallery-orange.jpg"
        alt="orange"
        width="360px"
      />
      <img
        src="images/desktop/image-gallery-cone.jpg"
        alt="cone"
        width="360px"
      />
      <img
        src="images/desktop/image-gallery-sugarcubes.jpg"
        alt="sugar-cubes"
        width="360px"
      />
    </div>
    <footer class="foot">
      About Services Projects Contact <br />
      <img src="images/icon-facebook.svg" alt="fb" width="15px" />
      <img src="images/icon-instagram.svg" alt="insta" width="15px" />
      <img src="images/icon-twitter.svg" alt="tweet" width="15px" />
      <img src="images/icon-pinterest.svg" alt="pin" width="15px" />
    </footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
